#tag-list {
  header {
    width: 90%;
    margin: auto;

    p {
      color: darken(@heatherGrey, 25%);
      margin-bottom: 0;
      font-size: 12px;
    }
  }
  .tag-name {
    color: @slate;
    font-size: 36px;
    margin: 20px 0;
    line-height: 1.5;
  }
}
