.featured-tag-card{
  background-color: @teal;
  color: white;
  padding: 10px 10px 20px;

  .featured{
    text-transform: uppercase;
    font-size: .75rem;
  }
  .tag{
    text-align: center;
    font-size: 1.7rem;
    line-height: 1;
  }
}
