/*********************************************************
* Spectrum color picker
*/
//Default height of the picker, but gets overridden in tinker page for its layout
.spectrum-container {
  @_spectrum-pickerHeight: 140px;
  @_rangeWidth: 40px;
  @_margin: 20px;
  position: relative;
  display: flex;
  .spectrum-left {
    position: relative;
    flex-grow: 1;
  }
  .saturation {
    position: relative;
    width: 100%;
    height: @_spectrum-pickerHeight;
  }
  .saturation-white,
  .saturation-black {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .saturation-white {
    background: linear-gradient(to right, #fff, rgba(204,154,129,0));
  }
  .saturation-black {
    background: linear-gradient(to top, #000, rgba(204,154,129,0));
  }
  .sl-marker {
    width: 20px;
    height: 20px;
    border-radius: 20px;
    border: 2px solid white;
    box-shadow: 0 0 0 2px fade(black, 10%);
    position: absolute;
    margin-left: -10px;
    margin-top: -10px;
  }
  .spectrum-right {
    position: relative;
    margin-left: @_margin;
    width: @_rangeWidth;
    background: linear-gradient(to bottom, #f00 0%, #ff0 17%, #0f0 33%, #0ff 50%, #00f 67%, #f0f 83%, #f00 100%);
    cursor: pointer;
  }
  .hue {
    -webkit-appearance: none;
    transform: rotate(90deg);
    transform-origin: 0 0;
    position: absolute;
    top: @_margin;
    width: @_spectrum-pickerHeight;
    height: @_rangeWidth;
    margin-top: -(@_rangeWidth/2);
    z-index: 1;
    background: transparent;
  }
  .hue::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    width: 1px;
    height: 46px;
    cursor: pointer;
    background: transparent;
    &::after {
      position: absolute;
      content: '';
      width: 20px;
      height: 46px;
      margin-left: -10px;
      background: url(./img/slider.png) no-repeat;
      background-size: 20px 46px;
    }
  }
}
