
#tinker {
  @_spectrum-pickerHeight: calc(~"100vh -" @editorPreviewHeight + @color-preview-height + @tabs_total-height + @editor-form-group_margin-bottom + @range_total-height + @element-label_margin-bottom + @editor-options-font-size*1.5); //line height of a label
  @_bg: #31344F;
  @_bgLight: #414468;
  @_greenText: #98FE90;
  @color-preview-height: 55px;
  @editorPreviewHeight: 140px;
  @editor-options-font-size: 15px;

  background-color: @_bg;
  color: @white;
  font-size: @editor-options-font-size;

  height: 100%;
  overflow: hidden;

  .editor-flex-container {
    height: 100%;
    overflow: hidden;
  }

  .editor-options {
    flex-grow: 1;
    overflow: scroll;
    padding: 0 20px 10px 20px;
    margin-top: 0;
  }
  .editor-scroll{
    background-image: url("./img/scrubber-white.svg");
    margin-right: -20px;
  }

  .editor-preview,
  .color-preview {
    flex-shrink: 0;
  }

  .editor-preview {
    height: @editorPreviewHeight;
    button.debug {
      position: absolute;
      color: #333;
    }
  }

  .tab-content{
    margin-top: @tabs_total-height;
  }

  .range {
    color: @_greenText;
    input[type=range] {
      background: #414468;
    }
    input[type=range]::-webkit-slider-thumb {
      box-shadow: 0px 1px 0 1px darken(@_bg, 4%);
    }
  }

  .color-preview {
    font-size: 14px;
    padding: 10px 20px;
    background: @_bgLight;
    display: flex;
    align-items: center;
    margin-top: 140px;
    height: @color-preview-height;
    .color-preview-right {
      flex-grow: 1;
      display: flex;
      justify-content: flex-end;
    }
    .color-preview-swatch {
      position: relative;
      height: 35px;
      width: 48px;
      border-radius: 2px;
      background: url(./img/gray_and_white_checkers.gif);
      > div {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border-radius: 2px;
      }
    }
  }
  .spectrum-container{
    .saturation{
      height: @_spectrum-pickerHeight;
    }
    .hue{
      width: @_spectrum-pickerHeight;
    }
  }
}
