#spindicator {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(24, 22, 30, 0.75);
  transition: all 0.3s cubic-bezier(0.79, 0.14, 0.15, 0.86) 0s;
  z-index: @ZINDEX_MAX;

  .loader {
    position: relative;
    top: 43%;
    left: 41%;
    display: inline-block;
    width: 80px;
    height: 80px;
    border: 5px solid white;
    border-radius: 50%;
    animation: spin 0.5s infinite linear;
  }

  .loader::before,
  .loader::after {
    left: -5px;
    top: -5px;
    display: none;
    position: absolute;
    content: '';
    width: inherit;
    height: inherit;
    border: inherit;
    border-radius: inherit;
  }


  .spinner {
    border-color: transparent;
    border-top-color: rgba(0,0,0,0.3);
    animation-duration: 3s;
  }

  .spinner::after {
    display: block;
    border-color: transparent;
    border-top-color: #E9EBF0;
    animation: spin 1.5s infinite ease-in-out;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}
